# festival-api

./: Dockerfile  README.md  pom.xml
src/main/java/ab/: App.java  Controller.java  Exec.java  Festival.java  SvoxPico.java  TextRequest.java  WaveProcess.java
src/test/java/ab/: WaveProcessTest.java
